# duan2muaban

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_giohang.xml  cutomsbg.xml  cutomskhuyenmai.xml  ic_chevron_right.xml  ic_fatevori.xml  ic_library_books_black_24dp.xml  ic_notifications.xml  ic_person.xml  ic_search_black_24dp.xml  ic_share.xml  ic_star.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_book_detail_lib.xml  activity_book_detail_pay.xml  activity_cart_detail.xml  activity_chitiet_giao_hang.xml  activity_chitiet_van_chuyen.xml  activity_chitiethoadon.xml  activity_datmua.xml  activity_first_start.xml  activity_get_all_book.xml  activity_get_book_by_theloai.xml  activity_hoadon.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_muahang.xml  activity_profile.xml  activity_qltk.xml  activity_rating_book_comment.xml  activity_register.xml  activity_search_books.xml  activity_settings.xml  activity_shipper.xml  activity_theloai_chitiet.xml  activity_them_sach.xml  activity_them_theloai_sach.xml  activity_view_book.xml  fragment_bill_list.xml  fragment_bottom_sheet.xml  fragment_canhan.xml  fragment_cart_list.xml  fragment_cho_lay_hang.xml  fragment_cho_xac_nhan.xml  fragment_dang_giao.xml  fragment_danh_gia.xml  fragment_first_start1.xml  fragment_first_start2.xml  fragment_first_start3.xml  fragment_giao_hang.xml  fragment_home.xml  (+18 more)
app/src/main/res/menu/: bottom_navigation.xml  menu_action.xml  menu_action_admin.xml  menu_main.xml  menu_save_comment.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-vi/: strings.xml
(+140 files in other folders)
