<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundcolor"
    android:padding="10dp"
    tools:context=".LoginRegister.LoginActivity">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/cicler_logo"
        android:src="@drawable/profile2"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:layout_height="100sp" />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout1"
        android:layout_below="@id/cicler_logo">
        <EditText
            android:id="@+id/edtEmailLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:textColor="?attr/textcolor"
            android:textColorHint="?attr/textcolor"
            android:hint="email"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout2"
        android:layout_below="@id/layout1"
        app:passwordToggleEnabled="true">
        <EditText
            android:id="@+id/edtPasswordLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textColor="?attr/textcolor"
            android:textColorHint="?attr/textcolor"
            android:hint="password"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <ProgressBar
        android:id="@+id/loading_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout2"
        android:visibility="gone"/>
    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="?attr/buttoncolor"
        android:text="Đăng nhập"
        android:textColor="?attr/textcolor"
        android:layout_marginTop="20dp"
        android:layout_below="@id/layout2"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout2"
        android:layout_alignParentRight="true"
        android:layout_marginTop="25dp"
        android:text="Ghi nhớ"
        android:backgroundTint="?attr/backgroundcolor"
        android:id="@+id/cbRemember"/>

    <TextView
        android:id="@+id/link_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chưa có tài khoản! Đăng ký ngay"
        android:textColor="?attr/textcolor"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="regis"
        android:textSize="20sp"
        android:layout_marginBottom="20dp"/>
</RelativeLayout>