<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activity.BookDetailActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_sach_chitiet"
                android:layout_width="match_parent"
                app:navigationIcon="@drawable/ic_arrow"
                app:title="Chi tiết"
                app:titleTextColor="#FFF"
                android:background="#2196F3"
                android:layout_height="wrap_content"
                />
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="?attr/backgroundcolor">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/imgBook"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:src="@drawable/gmbapdful" />

                <ImageView
                    android:id="@+id/imgBookCopy"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:src="@drawable/gmbapdful"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/edtTensach"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@android:color/transparent"
                    android:enabled="false"
                    android:hint="Teen sacs"
                    android:textColor="?attr/textcolor"
                    android:textColorHint="?attr/textcolor" />

                <TextView
                    android:id="@+id/edtGiaban"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@android:color/transparent"
                    android:enabled="false"
                    android:text="555"
                    android:textColor="#FF0000"
                    android:textColorHint="?attr/textcolor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">
                    <RatingBar
                        android:id="@+id/ratingbar_book_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        style="@android:style/Widget.Holo.Light.RatingBar.Small"/>
                    <TextView
                        android:id="@+id/numrating_book_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:textColor="?attr/textcolor"
                        android:text="4.5"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_gravity="center"
                        android:textColor="?attr/textcolor"
                        android:text="Đã bán 123"/>
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="100dp"
                        android:background="@drawable/ic_fatevori"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/extractEditTextChitiet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="15dp"
                    android:background="@android:color/transparent"
                    android:enabled="false"
                    android:hint="Mô tả sách"
                    android:textColor="?attr/textcolor"
                    android:textColorHint="?attr/textcolor" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sản phẩm cùng tác giả" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="?attr/backgroundcolor"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:visibility="gone"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:text="z Sản phẩm liên quan" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="?attr/backgroundcolor"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="40dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:text="Đánh giá sản phẩm" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">
                <RatingBar
                    android:id="@+id/ratingbar_below_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    style="@android:style/Widget.Holo.Light.RatingBar.Small"/>
                    <TextView
                        android:id="@+id/numrating_below_deatil"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:text="4.7(2 đánh giá)"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Xem tất cả"
                        android:layout_marginLeft="21dp"
                        android:layout_gravity="center"
                        android:textColor="#FF0000"
                        android:drawableRight="@drawable/ic_chevron_right"/>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview_nhanxet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="bottom|end"
        android:layout_weight="3"
        android:background="#ffff"
        android:orientation="horizontal">
        <ImageButton
            android:background="@drawable/cutomsimage"
            android:id="@+id/btn_Share"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_share"
            android:textSize="12dp"></ImageButton>
        <ImageButton
            android:layout_marginLeft="5dp"
            android:background="@drawable/cutomsimage"
            android:id="@+id/btn_chat"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_chat"
            android:textSize="12dp"></ImageButton>
        <Button
            android:layout_weight="1"
            android:id="@+id/btn_themGH"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:background="#CDDC39"
            android:text="Thêm vào giỏ"
            android:visibility="gone"
            android:textColor="#ffff"
            android:textSize="12dp" />
        <Button
            android:layout_weight="1"
            android:id="@+id/btn_muangay"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:background="#FA0909"
            android:text="Mua ngay"
            android:textColor="#ffff"
            android:textSize="12dp" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>