<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/backgroundcolor"
    tools:context=".Activity.GetBookByTheloaiActivity">
    <de.hdodenhof.circleimageview.CircleImageView

        android:src="@drawable/ic_add"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:visibility="visible"
        android:id="@+id/img_themsach"/>
    <TextView
        android:id="@+id/txtThongbaonull"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/textcolor"
        android:textStyle="italic"
        android:textSize="20dp"
        android:gravity="center"
        android:text=""
        android:visibility="gone"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_book_bymatheloai"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>