<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">
    <androidx.appcompat.widget.Toolbar
        app:titleTextColor="#fff"
        android:id="@+id/toolbargh"
        android:background="#2196F3"
        app:title="Giỏ hàng"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <FrameLayout
        android:id="@+id/fragment_container2"
        android:layout_below="@id/toolbargh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>