<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context=".Activity.ThemSachActivity">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_themanhsach"
        android:layout_width="200sp"
        android:layout_height="200sp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/gmbapdful"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_themanhsach">
        <EditText
            android:id="@+id/edtTensach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:inputType="textPersonName"
            android:hint="Tên sách"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout1">
        <EditText
            android:id="@+id/edtGiaban"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:background="@android:color/transparent"
            android:hint="Giá bán"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout2">
        <EditText
            android:id="@+id/edtChitiet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="Chi tiết"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnThemsach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout4"
        android:layout_marginTop="15dp"
        android:inputType="number"
        android:text="Thêm sách"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>