<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CartDetailActivity">
    <LinearLayout
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:textSize="20dp"
        android:textColor="#E91E63"
        android:text="Tên khách hàng : "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:textSize="20dp"
        android:textColor="#E91E63"
        android:text="Địa chỉ : "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:textSize="20dp"
        android:textColor="#E91E63"
        android:text="Số điện thoại : "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/edtTongtien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:textSize="20dp"
        android:textColor="#E91E63"
        android:text="Sản phẩm : "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edtMaGiamGia"
            android:layout_weight="1"
            android:hint="Nhập mã khuyến mãi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:background="#2196F3"
            android:textColor="#FFFFFF"
            android:id="@+id/CheckMGG"
            android:text="Check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="20dp"
            android:textColor="#E91E63"
            android:layout_weight="1"
            android:text="Tổng tiền"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:background="#2196F3"
            android:textColor="#FFFFFF"
            android:layout_weight="1"
            android:text="Thanh toán"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>