<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/backgroundcolor"
    tools:context=".fragmentMain.CanhanFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/backgroundcolor"
        android:orientation="vertical">
        <include layout="@layout/toolbarlayout"/>
       <androidx.cardview.widget.CardView
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:padding="5dp"
               android:orientation="vertical">
               <androidx.cardview.widget.CardView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="vertical">
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal">
                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:text="Đơn hàng"
                           android:textStyle="bold"
                           android:textSize="15dp"
                           android:gravity="center"
                           android:layout_weight="3"
                           android:drawableLeft="@drawable/bill" />
                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:text="Lịch sử mua hàng"
                           android:textSize="15dp"
                           android:gravity="right"
                           android:layout_weight="2"
                           android:drawableRight="@drawable/ic_chevron_right"/>
                   </LinearLayout>
                       <View
                           android:layout_width="match_parent"
                           android:layout_height="1dp"
                           android:layout_marginTop="10dp"
                           android:background="#7A7676"/>
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="10dp"
                       android:orientation="horizontal">
                        <TextView
                            android:id="@+id/txtChoxacnhan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Chờ xác nhận"
                            android:gravity="center"
                            android:drawableTop="@drawable/choxacnhan"/>
                       <TextView
                           android:id="@+id/txtCholayhang"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_weight="1"
                           android:text="Chờ lấy hàng"
                           android:gravity="center"
                           android:drawableTop="@drawable/cholayhang"/>
                       <TextView
                           android:id="@+id/txtDanggiao"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_weight="1"
                           android:text="Đang giao"
                           android:gravity="center"
                           android:drawableTop="@drawable/danggiao"/>
                       <TextView
                           android:id="@+id/txtDanhgia"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_weight="1"
                           android:text="Đánh giá"
                           android:gravity="center"
                           android:drawableTop="@drawable/rating"/>
                   </LinearLayout>
                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:text="Sách đã thích"
                           android:textStyle="bold"
                           android:textSize="15dp"
                           android:gravity="center"
                           android:layout_marginTop="25dp"
                           android:drawableLeft="@drawable/ic_fatevori"
                           android:drawableRight="@drawable/ic_chevron_right"/>
                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:text="Đánh giá của tôi"
                           android:textStyle="bold"
                           android:textSize="15dp"
                           android:layout_marginTop="25dp"
                           android:gravity="center"
                           android:drawableLeft="@drawable/rating"
                           android:drawableRight="@drawable/ic_chevron_right"/>
                   </LinearLayout>
               </androidx.cardview.widget.CardView>


           </LinearLayout>
       </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="vertical">
        <TextView
            android:id="@+id/txtTaikhoan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thiết lập tài khoản"
            android:layout_marginTop="25dp"
            android:textStyle="bold"
            android:textSize="15dp"
            android:gravity="center"
            android:drawableLeft="@drawable/ic_person"
            android:drawableRight="@drawable/ic_chevron_right"/>

            <TextView
                android:id="@+id/txtSetting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_settings"
                android:drawableRight="@drawable/ic_chevron_right"
                android:gravity="center"
                android:text="Cài đặt khác"
                android:textSize="15dp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>