<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="?attr/backgroundcolor"
    android:layout_margin="3dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/backgroundcolor"
        android:orientation="horizontal">
    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/book"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/backgroundcolor"
        android:orientation="vertical"
        android:layout_marginLeft="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/textcolor"
            android:text="Teen sach"
            android:textStyle="bold"
            android:id="@+id/tv_name_book_cart"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact phone"
            android:textColor="?attr/textcolor"
            android:textStyle="bold"
            android:id="@+id/tv_soluongmua"/>
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundcolor"
    android:gravity="end">
    <ImageView
        android:id="@+id/img_delete_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_delete_sweep"
        android:layout_gravity="center"
        />
</LinearLayout>
</LinearLayout>
</androidx.cardview.widget.CardView>